Interface       Admin Link Description
xe-0/0/0        up    up   iad2-br-lle-r1 ae151 xe-0/0/0 --> xe-0/0/32 ae191 iad2-br-kct-p1-r1
xe-0/0/1        up    up   iad2-br-lle-r1 ae152 xe-0/0/1 --> xe-0/0/32 ae191 iad2-br-kct-p1-r2
xe-0/0/2        up    up   iad2-br-lle-r1 ae153 xe-0/0/2 --> xe-0/0/32 ae191 iad2-br-kct-p1-r3
xe-0/0/3        up    up   iad2-br-lle-r1 ae154 xe-0/0/3 --> xe-0/0/32 ae191 iad2-br-kct-p1-r4
xe-0/0/4        up    up   iad2-br-lle-r1 ae155 xe-0/0/4 --> xe-0/0/32 ae191 iad2-br-kct-p1-r5
xe-0/0/5        up    up   iad2-br-lle-r1 ae151 xe-0/0/5 --> xe-6/0/32 ae191 iad2-br-kct-p1-r1
xe-0/0/6        up    up   iad2-br-lle-r1 ae152 xe-0/0/6 --> xe-6/0/32 ae191 iad2-br-kct-p1-r2
xe-0/1/0        up    up   iad2-br-lle-r1 ae156 xe-0/1/0 --> xe-0/0/32 ae191 iad2-br-kct-p1-r6
xe-0/1/1        up    up   iad2-br-lle-r1 ae157 xe-0/1/1 --> xe-0/0/32 ae191 iad2-br-kct-p1-r7
xe-0/1/2        down  down iad2-br-lle-r1 ae158 xe-0/1/2 --> xe-0/0/32 ae191 iad2-br-kct-p1-r8
xe-0/1/3        up    up   iad2-br-lle-r1 ae151 xe-0/1/3 --> xe-0/0/33 ae191 iad2-br-kct-p1-r1
xe-0/1/4        up    up   iad2-br-lle-r1 ae152 xe-0/1/4 --> xe-0/0/33 ae191 iad2-br-kct-p1-r2
xe-0/1/5                   iad2-br-lle-r1 ae153 xe-0/1/5 --> xe-6/0/32 ae191 iad2-br-kct-p1-r3
xe-0/0/12
