digraph DCMetro {
	node [color=lightblue2 style=filled]
	size="6,6"
	ratio=0.2
	"n9k02-borderleaf-eat1" -> "access01-mgmt-eat1" [label=mgmt0 len=1.00]
	"n9k02-borderleaf-eat1" -> "wdc-asbr02" [label="Eth1/3" len=1.00]
	"n9k02-borderleaf-eat1" -> "wdc-pod2-pso-cnsltng-c" [label="Eth1/47" len=1.00]
	"n9k02-borderleaf-eat1" -> "n9k01-spine-eat1" [label="Eth1/49" len=1.00]
	"n9k02-borderleaf-eat1" -> "n9k02-spine-eat1" [label="Eth1/50" len=1.00]
	"n9k02-borderleaf-eat1" -> "n9k01-aggr-eat1" [label="Eth1/51" len=1.00]
	"n9k02-borderleaf-eat1" -> "n9k02-aggr-eat1" [label="Eth1/52" len=1.00]
	"n9k02-borderleaf-eat1" -> "rpe03-eat1" [label="Eth1/53" len=1.00]
	"n9k02-borderleaf-eat1" -> "rpe04-eat1" [label="Eth1/54" len=1.00]
	"n9k02-borderleaf-eat1" -> "n9k01-spine-eat1" [label="Eth1/55" len=1.00]
	"n9k02-borderleaf-eat1" -> "n9k02-spine-eat1" [label="Eth1/56" len=1.00]
	"n9k02-borderleaf-eat1" -> "n9k01-borderleaf-eat1" [label="Eth1/57" len=1.00]
	"n9k02-borderleaf-eat1" -> "n9k01-borderleaf-eat1" [label="Eth1/58" len=1.00]
	"n9k01-borderleaf-eat1" -> "access01-mgmt-eat1" [label=mgmt0 len=1.00]
	"n9k01-borderleaf-eat1" -> "wdc-asbr01" [label="Eth1/3" len=1.00]
	"n9k01-borderleaf-eat1" -> "wdc-pod2-pso-cnsltng-b" [label="Eth1/47" len=1.00]
	"n9k01-borderleaf-eat1" -> "n9k01-spine-eat1" [label="Eth1/49" len=1.00]
	"n9k01-borderleaf-eat1" -> "n9k02-spine-eat1" [label="Eth1/50" len=1.00]
	"n9k01-borderleaf-eat1" -> "n9k01-aggr-eat1" [label="Eth1/51" len=1.00]
	"n9k01-borderleaf-eat1" -> "n9k02-aggr-eat1" [label="Eth1/52" len=1.00]
	"n9k01-borderleaf-eat1" -> "rpe03-eat1" [label="Eth1/53" len=1.00]
	"n9k01-borderleaf-eat1" -> "rpe04-eat1" [label="Eth1/54" len=1.00]
	"n9k01-borderleaf-eat1" -> "n9k01-spine-eat1" [label="Eth1/55" len=1.00]
	"n9k01-borderleaf-eat1" -> "n9k02-spine-eat1" [label="Eth1/56" len=1.00]
	"n9k01-borderleaf-eat1" -> "n9k02-borderleaf-eat1" [label="Eth1/57" len=1.00]
	"n9k01-borderleaf-eat1" -> "n9k02-borderleaf-eat1" [label="Eth1/58" len=1.00]
	"n9k02-spine-eat1" -> "n9k01-borderleaf-eat1" [label="Eth1/1" len=1.00]
	"n9k01-spine-eat1" -> "n9k01-borderleaf-eat1" [label="Eth1/1" len=1.00]
	"n9k02-spine-eat1" -> "n9k02-borderleaf-eat1" [label="Eth1/2" len=1.00]
	"n9k01-spine-eat1" -> "n9k02-borderleaf-eat1" [label="Eth1/2" len=1.00]
	"n9k02-spine-eat1" -> "n9k01-corp-dci-eat1" [label="Eth1/3" len=1.00]
	"n9k01-spine-eat1" -> "n9k01-corp-dci-eat1" [label="Eth1/3" len=1.00]
	"n9k02-spine-eat1" -> "n9k02-corp-dci-eat1" [label="Eth1/4" len=1.00]
	"n9k01-spine-eat1" -> "n9k02-corp-dci-eat1" [label="Eth1/4" len=1.00]
	"n9k02-spine-eat1" -> "n9k01-leaf-eat1" [label="Eth1/5" len=1.00]
	"n9k01-spine-eat1" -> "n9k01-leaf-eat1" [label="Eth1/5" len=1.00]
	"n9k02-spine-eat1" -> "n9k02-leaf-eat1" [label="Eth1/6" len=1.00]
	"n9k01-spine-eat1" -> "n9k02-leaf-eat1" [label="Eth1/6" len=1.00]
	"n9k02-spine-eat1" -> "n9k03-leaf-eat1" [label="Eth1/7" len=1.00]
	"n9k01-spine-eat1" -> "n9k03-leaf-eat1" [label="Eth1/7" len=1.00]
	"n9k02-spine-eat1" -> "n9k04-leaf-eat1" [label="Eth1/8" len=1.00]
	"n9k01-spine-eat1" -> "n9k04-leaf-eat1" [label="Eth1/8" len=1.00]
	"n9k02-spine-eat1" -> "n9k05-leaf-eat1" [label="Eth1/9" len=1.00]
	"n9k01-spine-eat1" -> "n9k05-leaf-eat1" [label="Eth1/9" len=1.00]
	"n9k02-spine-eat1" -> "n9k06-leaf-eat1" [label="Eth1/10" len=1.00]
	"n9k01-spine-eat1" -> "n9k06-leaf-eat1" [label="Eth1/10" len=1.00]
	"n9k02-spine-eat1" -> "n9k07-leaf-eat1" [label="Eth1/11" len=1.00]
	"n9k01-spine-eat1" -> "n9k07-leaf-eat1" [label="Eth1/11" len=1.00]
	"n9k02-spine-eat1" -> "n9k08-leaf-eat1" [label="Eth1/12" len=1.00]
	"n9k01-spine-eat1" -> "n9k08-leaf-eat1" [label="Eth1/12" len=1.00]
	"n9k02-spine-eat1" -> "n9K09-leaf-eat1" [label="Eth1/13" len=1.00]
	"n9k01-spine-eat1" -> "n9K09-leaf-eat1" [label="Eth1/13" len=1.00]
	"n9k02-spine-eat1" -> "n9k10-leaf-eat1" [label="Eth1/14" len=1.00]
	"n9k01-spine-eat1" -> "n9k10-leaf-eat1" [label="Eth1/14" len=1.00]
	"n9k02-spine-eat1" -> "n9k11-leaf-eat1" [label="Eth1/15" len=1.00]
	"n9k01-spine-eat1" -> "n9k11-leaf-eat1" [label="Eth1/15" len=1.00]
	"n9k02-spine-eat1" -> "n9k12-leaf-eat1" [label="Eth1/16" len=1.00]
	"n9k01-spine-eat1" -> "n9k12-leaf-eat1" [label="Eth1/16" len=1.00]
	"n9k02-spine-eat1" -> "n9k13-leaf-eat1" [label="Eth1/17" len=1.00]
	"n9k01-spine-eat1" -> "n9k13-leaf-eat1" [label="Eth1/17" len=1.00]
	"n9k02-spine-eat1" -> "n9k14-leaf-eat1" [label="Eth1/18" len=1.00]
	"n9k01-spine-eat1" -> "n9k14-leaf-eat1" [label="Eth1/18" len=1.00]
	"n9k02-spine-eat1" -> "n9k15-leaf-eat1" [label="Eth1/19" len=1.00]
	"n9k01-spine-eat1" -> "n9k15-leaf-eat1" [label="Eth1/19" len=1.00]
	"n9k02-spine-eat1" -> "n9k16-leaf-eat1" [label="Eth1/20" len=1.00]
	"n9k01-spine-eat1" -> "n9k16-leaf-eat1" [label="Eth1/20" len=1.00]
	"n9k02-spine-eat1" -> "n9k17-leaf-eat1" [label="Eth1/21" len=1.00]
	"n9k01-spine-eat1" -> "n9k17-leaf-eat1" [label="Eth1/21" len=1.00]
	"n9k02-spine-eat1" -> "n9k18-leaf-eat1" [label="Eth1/22" len=1.00]
	"n9k01-spine-eat1" -> "n9k18-leaf-eat1" [label="Eth1/22" len=1.00]
	"n9k02-spine-eat1" -> "n9k19-leaf-eat1" [label="Eth1/23" len=1.00]
	"n9k01-spine-eat1" -> "n9k19-leaf-eat1" [label="Eth1/23" len=1.00]
	"n9k01-spine-eat1" -> "n9k20-leaf-eat1" [label="Eth1/24" len=1.00]
	"n9k02-spine-eat1" -> "n9k20-leaf-eat1" [label="Eth1/24" len=1.00]
	"n9k01-spine-eat1" -> "n9k21-leaf-eat1" [label="Eth1/25" len=1.00]
	"n9k02-spine-eat1" -> "n9k21-leaf-eat1" [label="Eth1/25" len=1.00]
	"n9k01-spine-eat1" -> "n9k22-leaf-eat1" [label="Eth1/26" len=1.00]
	"n9k02-spine-eat1" -> "n9k22-leaf-eat1" [label="Eth1/26" len=1.00]
	"n9k01-spine-eat1" -> "n9k23-leaf-eat1" [label="Eth1/27" len=1.00]
	"n9k02-spine-eat1" -> "n9k23-leaf-eat1" [label="Eth1/27" len=1.00]
	"n9k01-spine-eat1" -> "n9k24-leaf-eat1" [label="Eth1/28" len=1.00]
	"n9k02-spine-eat1" -> "n9k24-leaf-eat1" [label="Eth1/28" len=1.00]
	"n9k01-spine-eat1" -> "n9k25-leaf-eat1" [label="Eth1/29" len=1.00]
	"n9k02-spine-eat1" -> "n9k25-leaf-eat1" [label="Eth1/29" len=1.00]
	"n9k01-spine-eat1" -> "n9k26-leaf-eat1" [label="Eth1/30" len=1.00]
	"n9k02-spine-eat1" -> "n9k26-leaf-eat1" [label="Eth1/30" len=1.00]
	"n9k01-spine-eat1" -> "n9k27-leaf-eat1" [label="Eth1/31" len=1.00]
	"n9k02-spine-eat1" -> "n9k27-leaf-eat1" [label="Eth1/31" len=1.00]
	"n9k01-spine-eat1" -> "n9k28-leaf-eat1" [label="Eth1/32" len=1.00]
	"n9k02-spine-eat1" -> "n9k28-leaf-eat1" [label="Eth1/32" len=1.00]
	"n9k01-spine-eat1" -> "n9k29-leaf-eat1" [label="Eth1/33" len=1.00]
	"n9k02-spine-eat1" -> "n9k29-leaf-eat1" [label="Eth1/33" len=1.00]
	"n9k01-spine-eat1" -> "n9k30-leaf-eat1" [label="Eth1/34" len=1.00]
	"n9k02-spine-eat1" -> "n9k30-leaf-eat1" [label="Eth1/34" len=1.00]
	"n9k01-spine-eat1" -> "n9k31-leaf-eat1" [label="Eth1/35" len=1.00]
	"n9k02-spine-eat1" -> "n9k31-leaf-eat1" [label="Eth1/35" len=1.00]
	"n9k01-spine-eat1" -> "n9k32-leaf-eat1" [label="Eth1/36" len=1.00]
	"n9k02-spine-eat1" -> "n9k32-leaf-eat1" [label="Eth1/36" len=1.00]
	"n9k01-spine-eat1" -> "n9k01-borderleaf-eat1" [label="Eth2/1" len=1.00]
	"n9k02-spine-eat1" -> "n9k01-borderleaf-eat1" [label="Eth2/1" len=1.00]
	"n9k01-spine-eat1" -> "n9k02-borderleaf-eat1" [label="Eth2/2" len=1.00]
	"n9k02-spine-eat1" -> "n9k02-borderleaf-eat1" [label="Eth2/2" len=1.00]
	"n9k01-spine-eat1" -> "n9k01-leaf-eat1" [label="Eth2/5" len=1.00]
	"n9k02-spine-eat1" -> "n9k01-leaf-eat1" [label="Eth2/5" len=1.00]
	"n9k01-spine-eat1" -> "n9k02-leaf-eat1" [label="Eth2/6" len=1.00]
	"n9k02-spine-eat1" -> "n9k02-leaf-eat1" [label="Eth2/6" len=1.00]
	"n9k01-spine-eat1" -> "n9k03-leaf-eat1" [label="Eth2/7" len=1.00]
	"n9k02-spine-eat1" -> "n9k03-leaf-eat1" [label="Eth2/7" len=1.00]
	"n9k01-spine-eat1" -> "n9k04-leaf-eat1" [label="Eth2/8" len=1.00]
	"n9k02-spine-eat1" -> "n9k04-leaf-eat1" [label="Eth2/8" len=1.00]
	"n9k01-spine-eat1" -> "n9k05-leaf-eat1" [label="Eth2/9" len=1.00]
	"n9k02-spine-eat1" -> "n9k05-leaf-eat1" [label="Eth2/9" len=1.00]
	"n9k01-spine-eat1" -> "n9k06-leaf-eat1" [label="Eth2/10" len=1.00]
	"n9k02-spine-eat1" -> "n9k06-leaf-eat1" [label="Eth2/10" len=1.00]
	"n9k01-spine-eat1" -> "n9k07-leaf-eat1" [label="Eth2/11" len=1.00]
	"n9k02-spine-eat1" -> "n9k07-leaf-eat1" [label="Eth2/11" len=1.00]
	"n9k01-spine-eat1" -> "n9k08-leaf-eat1" [label="Eth2/12" len=1.00]
	"n9k02-spine-eat1" -> "n9k08-leaf-eat1" [label="Eth2/12" len=1.00]
	"n9k01-spine-eat1" -> "n9K09-leaf-eat1" [label="Eth2/13" len=1.00]
	"n9k02-spine-eat1" -> "n9K09-leaf-eat1" [label="Eth2/13" len=1.00]
	"n9k01-spine-eat1" -> "n9k10-leaf-eat1" [label="Eth2/14" len=1.00]
	"n9k02-spine-eat1" -> "n9k10-leaf-eat1" [label="Eth2/14" len=1.00]
	"n9k01-spine-eat1" -> "n9k11-leaf-eat1" [label="Eth2/15" len=1.00]
	"n9k02-spine-eat1" -> "n9k11-leaf-eat1" [label="Eth2/15" len=1.00]
	"n9k01-spine-eat1" -> "n9k12-leaf-eat1" [label="Eth2/16" len=1.00]
	"n9k02-spine-eat1" -> "n9k12-leaf-eat1" [label="Eth2/16" len=1.00]
	"n9k01-spine-eat1" -> "n9k13-leaf-eat1" [label="Eth2/17" len=1.00]
	"n9k02-spine-eat1" -> "n9k13-leaf-eat1" [label="Eth2/17" len=1.00]
	"n9k01-spine-eat1" -> "n9k14-leaf-eat1" [label="Eth2/18" len=1.00]
	"n9k02-spine-eat1" -> "n9k14-leaf-eat1" [label="Eth2/18" len=1.00]
	"n9k01-spine-eat1" -> "n9k15-leaf-eat1" [label="Eth2/19" len=1.00]
	"n9k02-spine-eat1" -> "n9k15-leaf-eat1" [label="Eth2/19" len=1.00]
	"n9k01-spine-eat1" -> "n9k16-leaf-eat1" [label="Eth2/20" len=1.00]
	"n9k02-spine-eat1" -> "n9k16-leaf-eat1" [label="Eth2/20" len=1.00]
	"n9k02-spine-eat1" -> "n9k17-leaf-eat1" [label="Eth2/21" len=1.00]
	"n9k01-spine-eat1" -> "n9k17-leaf-eat1" [label="Eth2/21" len=1.00]
	"n9k02-spine-eat1" -> "n9k18-leaf-eat1" [label="Eth2/22" len=1.00]
	"n9k01-spine-eat1" -> "n9k18-leaf-eat1" [label="Eth2/22" len=1.00]
	"n9k02-spine-eat1" -> "n9k19-leaf-eat1" [label="Eth2/23" len=1.00]
	"n9k01-spine-eat1" -> "n9k19-leaf-eat1" [label="Eth2/23" len=1.00]
	"n9k02-spine-eat1" -> "n9k20-leaf-eat1" [label="Eth2/24" len=1.00]
	"n9k01-spine-eat1" -> "n9k20-leaf-eat1" [label="Eth2/24" len=1.00]
	"n9k02-spine-eat1" -> "n9k21-leaf-eat1" [label="Eth2/25" len=1.00]
	"n9k01-spine-eat1" -> "n9k21-leaf-eat1" [label="Eth2/25" len=1.00]
	"n9k02-spine-eat1" -> "n9k22-leaf-eat1" [label="Eth2/26" len=1.00]
	"n9k01-spine-eat1" -> "n9k22-leaf-eat1" [label="Eth2/26" len=1.00]
	"n9k02-spine-eat1" -> "n9k23-leaf-eat1" [label="Eth2/27" len=1.00]
	"n9k01-spine-eat1" -> "n9k23-leaf-eat1" [label="Eth2/27" len=1.00]
	"n9k02-spine-eat1" -> "n9k24-leaf-eat1" [label="Eth2/28" len=1.00]
	"n9k01-spine-eat1" -> "n9k24-leaf-eat1" [label="Eth2/28" len=1.00]
	"n9k02-spine-eat1" -> "n9k25-leaf-eat1" [label="Eth2/29" len=1.00]
	"n9k01-spine-eat1" -> "n9k25-leaf-eat1" [label="Eth2/29" len=1.00]
	"n9k02-spine-eat1" -> "n9k26-leaf-eat1" [label="Eth2/30" len=1.00]
	"n9k01-spine-eat1" -> "n9k26-leaf-eat1" [label="Eth2/30" len=1.00]
	"n9k02-spine-eat1" -> "n9k27-leaf-eat1" [label="Eth2/31" len=1.00]
	"n9k01-spine-eat1" -> "n9k27-leaf-eat1" [label="Eth2/31" len=1.00]
	"n9k02-spine-eat1" -> "n9k28-leaf-eat1" [label="Eth2/32" len=1.00]
	"n9k01-spine-eat1" -> "n9k28-leaf-eat1" [label="Eth2/32" len=1.00]
	"n9k02-spine-eat1" -> "n9k29-leaf-eat1" [label="Eth2/33" len=1.00]
	"n9k01-spine-eat1" -> "n9k29-leaf-eat1" [label="Eth2/33" len=1.00]
	"n9k02-spine-eat1" -> "n9k30-leaf-eat1" [label="Eth2/34" len=1.00]
	"n9k01-spine-eat1" -> "n9k30-leaf-eat1" [label="Eth2/34" len=1.00]
	"n9k02-spine-eat1" -> "n9k31-leaf-eat1" [label="Eth2/35" len=1.00]
	"n9k01-spine-eat1" -> "n9k31-leaf-eat1" [label="Eth2/35" len=1.00]
	"n9k02-spine-eat1" -> "n9k32-leaf-eat1" [label="Eth2/36" len=1.00]
	"n9k01-spine-eat1" -> "n9k32-leaf-eat1" [label="Eth2/36" len=1.00]
}
